{
  "name": "EatPal - Kids Meal Planning for Picky Eaters",
  "short_name": "EatPal",
  "description": "The ultimate meal planning app for picky eaters. Create personalized weekly kids meal plans, track safe foods, introduce new foods with daily try bites, and auto-generate grocery lists. Perfect for parents managing selective eating, toddler picky eating, and ARFID.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#10b981",
  "orientation": "portrait-primary",
  "categories": ["health", "lifestyle", "food", "productivity", "medical"],
  "lang": "en-US",
  "dir": "ltr",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-mobile-1.png",
      "sizes": "750x1334",
      "type": "image/png",
      "platform": "narrow",
      "label": "Kids meal planning for picky eaters on mobile"
    },
    {
      "src": "/screenshot-mobile-2.png",
      "sizes": "750x1334",
      "type": "image/png",
      "platform": "narrow",
      "label": "Safe foods library and allergen tracking"
    },
    {
      "src": "/screenshot-desktop-1.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "platform": "wide",
      "label": "Weekly meal planner for picky eaters"
    },
    {
      "src": "/screenshot-desktop-2.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "platform": "wide",
      "label": "Grocery list generation and nutrition tracking"
    }
  ],
  "shortcuts": [
    {
      "name": "Meal Planner",
      "short_name": "Planner",
      "description": "Create weekly meal plans for picky eaters",
      "url": "/dashboard/planner",
      "icons": [
        {
          "src": "/icon-calendar.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Safe Foods",
      "short_name": "Foods",
      "description": "Manage your child's safe foods library",
      "url": "/dashboard/pantry",
      "icons": [
        {
          "src": "/icon-food.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Grocery List",
      "short_name": "Grocery",
      "description": "View and manage grocery lists",
      "url": "/dashboard/grocery",
      "icons": [
        {
          "src": "/icon-cart.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Progress Tracker",
      "short_name": "Progress",
      "description": "Track your picky eater's food acceptance",
      "url": "/dashboard/analytics",
      "icons": [
        {
          "src": "/icon-chart.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "iarc_rating_id": "e84b072d-71b3-4d3e-86ae-31a8ce4e53b7",
  "share_target": {
    "action": "/share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        {
          "name": "image",
          "accept": ["image/*"]
        }
      ]
    }
  },
  "protocol_handlers": [
    {
      "protocol": "web+eatpal",
      "url": "/import?url=%s"
    }
  ]
}
